<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountMasterPage.master.cs" Inherits="RAiso.Views.Account.AccountMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAiso</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Navigation Bar Start --%>
        <div>
            <a href="../Home/Home.aspx">RAiso</a>

            <nav>
                <div>
                    <ul>
                        <li>
                            <asp:Button ID="NavBtnHome" OnClick="NavBtnHome_Click" runat="server" Text="Home" />
                        </li>
                        <li>
                            <asp:Button ID="NavBtnLogin" OnClick="NavBtnLogin_Click" runat="server" Text="Login" />
                        </li>
                        <li>
                            <asp:Button ID="NavBtnRegister" OnClick="NavBtnRegister_Click" runat="server" Text="Register" />
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <%-- Navigation Bar End --%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
